/* Google font work sans  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap');
/* Universal Margin 0px */
*{
    margin:0px;
}
/* Style header section  */
.header{
    height: 800px;
    background: rgba(255, 144, 14, 0.1);
    padding-top: 50px;
    padding-bottom: 45px;
    padding-left: 200px;
    padding-right: 200px;
    margin-bottom: 40px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 102px;
}
.nav-content span{
    margin-left: 50px;
}

.brand-new{
    margin-bottom: 32px;
}
#b1{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    text-align: center;
}
#b2{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
}
.button{
    text-align: center;
    margin-bottom: 50px;
}
.explore-more{
    width: 140px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    background-color: orange;
    border:0px;
}
.banner{
    text-align: center;
}
.banner img{
    width: 850px;
    height: 350px;
}
/* Responsive header section for mobile  */
@media only screen and (max-width:688px) {
    .header{
        padding:5px;
        margin-bottom: 5px;
    }
    nav ul{
        flex-direction: column;
    }
    .nav-bar{
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .banner img{
        width:300px;
        height: 150px;
    }
    .nav-content{
        text-align: center;
        display:flex;
        flex-direction: column;
    }
    .nav-content span{
        margin-left: 0px;
        margin-top: 10px;
    }   
}

/* Main Body Styles */

/* First section on main body styles  */
.main-section{
    width:1000px;
    margin: 0 auto;
}
.feature-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.team{
    display:grid;
    grid-template-columns: repeat(2,165px);
    grid-row-gap:15px;
}

.team-1 img,.team-2 img,.team-3 img,.team-4 img{
    height:150px;
    width:150px;
}
.quick-list{
    margin-left: 20px;
}
#s1{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
#s2{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
}
#p1{
    font-weight: 500;
    font-size: 45px;
    color: #FF900E;
}
#p3{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button-2{
    text-align: left;
    margin-bottom: 50px;
}

/* Responsive first section on main body */

@media only screen and (max-width:688px) {

    .main-section{
      width:100%;
    }
    .feature-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 5px;
    }
    .team{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap:15px;
    }
    .quick-list{
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .button-2{
        text-align: center;
    }
}

/* Styles second section on main body  */
.second-section{
    display:flex;
    margin-bottom: 40px;
}
.feature-title{
    font-weight: 700;
    font-size: 30px;
    color: #131313;
}
.title-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: justify;
    margin-bottom: 5px;
}
.part-1,.part-2,.part-3,.part-4{
    box-shadow: 2px 2px 2px 2px gray;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.part-1 h2,.part-2 h2, .part-3 h2, .part-4 h2{
    font-weight: 600;
    font-size: 18px;
    color: #131313;
}
.part-1 p, .part-2 p,.part-3 p,.part-4 p{
    font-weight: 400;
    font-size: 14px;
    color: #727272;
    text-align: justify;
}
.try-to-center{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.button-3{
    text-align: center;
}
#y1{
    font-size: 25px;
    font-weight: 700;
}
#e1{
    font-size: 12px;
}
.architect img{
    height: 490px;
    width: 400px;
}

/* responsive second section on main body  */
@media only screen and (max-width:688px){
    .main-section{
        width: 100%;
    }
    .second-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
        margin-right:10px;
        margin-bottom: 10px;
    }
    .features-love-enjoy{
        justify-content: center;
    }
    .architect img{
        width:375px;
    }
    .button-3{
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

/* style third section on main body  */
.third-section{
    margin-bottom: 100px;
}
.some-facts{
    margin-bottom: 50px;
}
.some-facts h2{
    font-weight: 700;
    font-size: 30px;
    color: #131313;
}
.some-facts p{
    font-weight: 400;
    font-size: 14px;
    color: #727272;
}
.third-section-content{
    display: flex;
    justify-content: space-around;
}
.ribon{
    width: 150px;
    height: 150px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.number{
    font-weight: 600;
    font-size: 30px;
    color: #424242;
}
.box-description{
    font-weight: 600;
    font-size: 14px;
    color: #727272;
}

.ribon:hover{
    background-color: antiquewhite;
}

/* Responsive third section on main body  */
@media screen and (max-width:688px) {
    .third-section{
        margin-bottom: 20px;
    }
    .some-facts{
        text-align: center;
    }
    .third-section-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ribon{
        margin-bottom: 10px;
        background-color: antiquewhite;
    }
}


/* style fourth section on main body  */
.fourth-section{
    margin-bottom: 60px;
}
.sponsors{
    text-align: center;
    margin-bottom: 20px;
}
.sponsors h2{
    font-weight: 700;
    font-size: 30px;
    color: #131313;
}
.sponsors p{
    font-weight: 400;
    font-size: 13px;
}
.company{
    display:flex;
    justify-content: space-around;
}
.company-name img{
    filter: grayscale(100%);
   -webkit-filter: grayscale(100%);
    width:50%;
}

/* Responsive fourth section on main body  */
@media only screen and (max-width:688px) {
    .company{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .company-name img{
        width:100px;
        margin-bottom: 15px;
    }
}

/* style fifth number section on main body  */
.fifth{
    margin-bottom: 20px;
}
.footer{
    height: 50px;
    background: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    font-weight: 400;
    font-size: 14px;
    color: #424242;
    /* text-align: center; */
}

